# dyt-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/dytbr/: ExplorerActivity.kt  ExplorerAdapter.kt  MainActivity.java  MainActivity.kt  MyWebChromeClient.java  MyWebChromeClient.kt  MyWebViewClient.java  MyWebViewClient.kt  NotificationHandlerService.java
app/src/main/res/drawable/: ic_baseline_file.xml  ic_baseline_folder.xml  ic_baseline_image.xml  ic_baseline_movie.xml  ic_baseline_zip.xml  rounded_bg.xml
app/src/main/res/layout/: activity_explorer.xml  activity_main.xml  download_tip_layout.xml  explorer_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
