<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<WebView
            android:background="@android:color/transparent"
			android:id="@+id/webview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="#000000"
            android:layout_height="match_parent"
            android:id="@+id/errorLinearLayout">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(ಥ⌣ಥ)"
                android:layout_marginBottom="20dp"
                android:textSize="25sp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não foi possível conectar!"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"/>

            <Button
                android:layout_width="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:text="atualizar"
                android:id="@+id/updateButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="48dp"
                android:id="@+id/errorTextView"
                android:textIsSelectable="true"/>

        </LinearLayout>
        
		<LinearLayout
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_height="match_parent">

			<LinearLayout
				android:id="@+id/progress_LinearLayout"
				android:layout_width="wrap_content"
				android:gravity="center"
				android:padding="18dp"
                android:background="@drawable/rounded_bg"
				android:layout_height="wrap_content">

				<ProgressBar
					android:id="@+id/myProgressBar"
					android:layout_width="135dp"
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_height="wrap_content"/>

			</LinearLayout>

		</LinearLayout>

		
	</FrameLayout>
    <!--android:background="@drawable/rounded_bg"-->
</LinearLayout>

