<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<WebView
		android:background="@android:color/transparent"
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:gravity="center"
		android:visibility="gone"
		android:orientation="vertical"
		android:background="#000000"
		android:layout_height="match_parent"
		android:id="@+id/errorLinearLayout">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(ಥ⌣ಥ)"
                android:layout_marginBottom="20dp"
                android:textSize="25sp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connection_error"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"/>

            <Button
                android:layout_width="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:id="@+id/updateButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="48dp"
                android:id="@+id/errorTextView"
                android:textIsSelectable="true"/>

        </LinearLayout>
        
		<ProgressBar
			android:layout_gravity="bottom"
			android:id="@+id/my_progressBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="1dp" />

    <!--android:background="@drawable/rounded_bg"-->
</FrameLayout>

